{
  "name": "e2e_tests",
  "version": "1.0.0",
  "description": "E2E Tests",
  "scripts": {
    "test": "cypress run -P e2e_tests"
  },
  "author": "Michael Lowe",
  "license": "MIT",
  "devDependencies": {
    "cypress": "^6.0.0"
  }
}
